.landingPage {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.stats {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #00B4D8;
}

.statItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.statValue {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 8px;
}

.statLabel {
  font-size: 16px;
  color: #000000;
}

@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    align-items: center;
  }

  .statItem {
    margin-bottom: 20px;
  }

  .statItem:last-child {
    margin-bottom: 0;
  }
}

.testimonials {
  background-color: #dff6ff;
  text-align: center;
  padding: 94px 80px;
}

.testimonialsTitle {
  color: #0b254b;
  font-size: 40px;
  font-weight: 600; 
  margin-bottom: 34px;
}

.testimonialsSubtitle {
  color: #5e6e89;
  font-size: 20px; 
  margin-bottom: 25px;
}

.testimonialRating {
  margin-bottom: 28px;
}

.testimonialGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.testimonialCard {
  background-color: #fcfcfc;
  border-radius: 20px; 
  padding: 27px;
  text-align: left;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s; 
}

.testimonialCard:hover {
  transform: translateY(-5px); 
}

.testimonialAvatar {
  width: 56px;
  border-radius: 50%;
  margin-bottom: 16px; 
}

.testimonialName {
  color: #334044;
  font-size: 22px; 
  font-weight: 500;
  margin-bottom: 5px; 
}

.testimonialRole {
  color: #7a8c99;
  font-size: 16px;
  margin-bottom: 15px; 
}

.testimonialContent {
  color: #555; 
  font-size: 16px;
  line-height: 1.5; 
  margin-top: 10px;
}
