.transactionList {
  display: flex;
  flex-direction: column;
  max-width: 492px;
  border-radius: 5px;
  border: 0.75px solid var(--neutral-DEE2E6, #dee2e6);
  background: var(--neutral-FFFFFF, #fff);
  padding: 17px 11px 0;
  font-family: Roboto, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  color: var(--neutral-212529, #212529);
  font-size: 16px;
  font-weight: 500;
}

.filterByDate {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  border: 1px solid var(--neutral-ADB5BD, #adb5bd);
  background-color: #fff;
  padding: 7px;
  font-size: 10px;
  color: var(--neutral-CED4DA, #ced4da);
}

.calendarIcon {
  width: 14px;
  height: 12px;
}

.transactionItems {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.transactionItem {
  display: flex;
  justify-content: space-between;
  padding-bottom: 11px;
  border-bottom: 1px solid var(--neutral-CED4DA, #ced4da);
}

.transactionDetails {
  display: flex;
  gap: 10px;
}

.officeImage {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  object-fit: cover;
}

.officeInfo {
  display: flex;
  flex-direction: column;
}

.officeName {
  color: var(--primary-0077B6, #0077b6);
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 5px;
}

.addressWrapper {
  display: flex;
  align-items: center;
  gap: 3px;
  margin-bottom: 5px;
}

.locationIcon {
  width: 18px;
  height: 18px;
}

.address {
  font-size: 8px;
  color: var(--neutral-212529, #212529);
  margin: 0;
}

.dateRange {
  color: var(--neutral-495057, #495057);
  font-size: 10px;
  margin: 0;
}

.transactionActions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
}

.amountWrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.currencyIcon {
  width: 20px;
  height: 19px;
}

.amount {
  color: var(--secondary-F88B00, #f88b00);
  font-size: 16px;
  font-weight: 500;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modalContent {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 500px; 
}

.feedbackButton {
  border-radius: 5px;
  background: var(--primary-0077B6, #0077b6);
  color: var(--neutral-FFFFFF, #fff);
  font-size: 10px;
  padding: 10px 18px;
  border: none;
  cursor: pointer;
}

@media (max-width: 991px) {
  .transactionList {
    max-width: 100%;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .filterByDate {
    margin-top: 10px;
  }

  .transactionItem {
    flex-direction: column;
  }

  .transactionActions {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
  }
}